.. PlotContour documentation master file, created by
   sphinx-quickstart on Wed Sep 18 16:50:35 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PlotContour's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install
   getting started
   advance
   support

.. automodapi:: PlotContour
    :no-inheritance-diagram:

.. highlight:: python
    

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
